# AnyTest

./: .gitattributes  .gitignore  README.md  identity.bak  main.bak
AnyTest/: AnyTest.sln
AnyTest/AnyTest.ClientAuthentication/: AnyTest.ClientAuthentication.csproj  AnyTest.ClientAuthentication.xml  ApiAuthenticaionStateProvider.cs  AuthService.cs  IAuthService.cs  LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs  UserInfo.cs
AnyTest/AnyTest.DataService/: AnyTest.DataService.csproj  AnyTest.DataService.xml  AnyTestIdentityDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AnyTest/AnyTest.DataService.Tests/: AnyTest.DataService.Tests.csproj  StudentsControllerTests.cs
AnyTest/AnyTest.DataService/Controllers/: AccountsController.cs  ApiControllerBase.cs  CoursesController.cs  LoginController.cs  PassesController.cs  PeopleController.cs  StartupController.cs  StudentsController.cs  SubjectsController.cs  TestsController.cs  TutorsController.cs
AnyTest/AnyTest.DataService/Properties/: launchSettings.json
AnyTest/AnyTest.DbAccess/: AnyTest.DbAccess.csproj  AnyTestDbContext.cs
AnyTest/AnyTest.DbAccess/Migrations/: 20200406070414_Initial.Designer.cs  20200406070414_Initial.cs  20200411155601_SmallCorrectionsToDb.Designer.cs  20200411155601_SmallCorrectionsToDb.cs  20200420084933_TestCourceRelation.Designer.cs  20200420084933_TestCourceRelation.cs  20200420094250_TestSubjectRelation.Designer.cs  20200420094250_TestSubjectRelation.cs  20200423160918_SubjectsAndTestQuestionsOrder.Designer.cs  20200423160918_SubjectsAndTestQuestionsOrder.cs  20200423195158_AnswerPercentTypeAndOrderNo.Designer.cs  20200423195158_AnswerPercentTypeAndOrderNo.cs  20200501063146_AddedChangedPropertyToTests.Designer.cs  20200501063146_AddedChangedPropertyToTests.cs  20200502075940_DeletedPropertyOfTestCourseAndTestSubject.Designer.cs  20200502075940_DeletedPropertyOfTestCourseAndTestSubject.cs  (+13 more)
AnyTest/AnyTest.IDataRepository/: AnyTest.IDataRepository.csproj  IDeleter.cs  IEditor.cs  IGetter.cs  IPersonRepository.cs  IPoster.cs  IRepository.cs  IStudentsRepository.cs  ITestRepository.cs
AnyTest/AnyTest.Infrastructure/: AnyTest.Infrastructure.csproj  HttpClientHelpers.cs
AnyTest/AnyTest.MSSQLNetCoreDataRepository/: AnyTest.MSSQLNetCoreDataRepository.csproj  CourseRepository.cs  PersonRepository.cs  Repository.cs  StudentsRepository.cs  SubjectsRepository.cs  TestPassesRepository.cs  TestsRepository.cs
AnyTest/AnyTest.MobileClient/AnyTest.MobileClient/: AnswerCell.xaml  AnswerCell.xaml.cs  AnyTest.MobileClient.csproj  App.xaml  App.xaml.cs  AppState.cs  AssemblyInfo.cs  CoursesPage.xaml  CoursesPage.xaml.cs  IPopUp.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionCell.xaml  QuestionCell.xaml.cs  ResourceDictionary.xaml  SubjectsPage.xaml  SubjectsPage.xaml.cs  TestInfoPage.xaml  TestInfoPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  TestResultPage.xaml  TestResultPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
AnyTest/AnyTest.MobileClient/AnyTest.MobileClient/Model/: AnswerViewModel.cs  LoginModel.cs  QuestionViewModel.cs  TestViewModel.cs
AnyTest/AnyTest.Model/: AnswerPass.cs  AnyTest.Model.csproj  Course.cs  Person.cs  Precondition.cs  Student.cs  StudentCourse.cs  StudentTest.cs  Subject.cs  Test.cs  TestAnswer.cs  TestCourse.cs  TestPass.cs  TestQuestion.cs  TestSubject.cs  Tutor.cs  TutorCourse.cs  TutorTest.cs
AnyTest/AnyTest.ResourceLibrary/: AnyTest.ResourceLibrary.csproj  Resources.Designer.cs  Resources.resx
AnyTest/AnyTest.Resources/: Class1.cs
AnyTest/AnyTest.WebClient/: AnyTest.WebClient.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  compilerconfig.json  compilerconfig.json.bindings  libman.json
AnyTest/AnyTest.WebClient/Controllers/: HomeController.cs
AnyTest/AnyTest.WebClient/Models/: ErrorViewModel.cs
AnyTest/AnyTest.WebClient/Pages/: CourseEditorPage.razor  CourseViewPage.razor  Index.razor  Login.razor  LoginDisplay.razor  QuestionPassPage.razor  StudentCourses.razor  StudentPage.razor  StudentsPage.razor  SubjectEditorPage.razor  SubjectViewerPage.razor  TestEditorPage.razor  TestPassDetailedPage.razor  TestPassesDetailedPage.razor  TestViewerPage.razor  TutorCourses.razor  Users.razor
AnyTest/AnyTest.WebClient/Shared/: AnswerEditor.razor  CollectionSelectCheckBox.razor  ContextWatcher.cs  CourseEditor.razor  ExpandableView.razor  LoadingPropertyPresenter.razor  Login.razor  MainLayout.razor  ModalDialog.razor  PageView.razor  Person.razor  PersonEditor.razor  PersonViewer.razor  QuestionEditor.razor  StudentPageLayout.razor  SubjectEditor.razor  TestEditor.razor  TestStudentViewer.razor  TestsTree.razor  TogglableSidebarPanel.razor  TreeMenu.razor  TutorPageLayout.razor  UserEditor.razor  ValidatableForm.razor  ValidatableFormField.razor
AnyTest/AnyTest.WebClient/Styles/: site.css  site.min.css  site.scss
AnyTest/AnyTest.WebClient/Styles/partials/: _colors.scss  _togglableSidebarPanel.scss  _treeMenu.scss
AnyTest/AnyTest.WebClient/ViewModels/: StateContainerViewModel.cs  ValidatableFormViewModel.cs
AnyTest/AnyTest.WebClient/Views/: _ViewImports.cshtml
AnyTest/AnyTest.WebClient/Views/Shared/: _Layout.cshtml
AnyTest/AnyTest.WebClient/wwwroot/: index.html
AnyTest/AnyTest.WebClient/wwwroot/css/: site.css  site.min.css
Docs/: Doxyfile_en  Doxyfile_uk
диплом/: Metoda_bakalavr.docx  add_question_sequence.vsdx  add_test_activity_diagram.vsdx  conceptual_model.vsdx  deployment.vsdx  ea.eapx  mobile_app_scheme.vsdx  pass_test_activity_diagram.vsdx  program_subsistem_structure.vsdx  service_components.vsdx  site_map.vsdx  solution_projects_structure.vsdx  system_arhitecture.vsdx  use_case.vsdx  web_app_component_diag.vsdx  Диплом_KIт-181.docx  Диплом_KIт-181правки.docx  диплом.docx  диплом_1.docx  дипломЧерн.docx  презентация_пример.pptx  презентація.pptx  требования.docx
диплом/dbDoc/: (local)_Documentation.sqldoc  (local)_DocumentationIdentity.sqldoc  (local)_documentation-2020-05-22T19-55-14.docx  (local)_documentation-2020-05-23T14-54-39.docx
(+2221 files in other folders)
