<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnyTest.DbAccess\AnyTest.DbAccess.csproj" />
    <ProjectReference Include="..\AnyTest.IDataRepository\AnyTest.IDataRepository.csproj" />
    <ProjectReference Include="..\AnyTest.Model\AnyTest.Model.csproj" />
  </ItemGroup>

</Project>
